# Medify

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekymusketeers/medify/: GeoFenceHelper.java  GeofenceBroadcastReceiver.java  MapActivity.java  NotificationHelper.java
app/src/main/java/com/geekymusketeers/medify/introduction/: Splashscreen.kt
app/src/main/java/com/geekymusketeers/medify/mainFragments/: MapsFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/geekymusketeers/medify/viewmodel/: mapFragmentViewModel.kt
app/src/main/res/layout/: fragment_maps.xml  fragment_settings.xml  fragment_statistics.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
